server {
    listen 80;
    listen 443 ssl;
    listen [::]:80;
	server_name gogit.ru www.gogit.ru;
    root /var/www/public;
    index index.php index.html index.htm;

	ssl_certificate "/var/www/certs/gogit.ru.crt";
	ssl_certificate_key "/var/www/certs/gogit.ru.key";

	ssl_ciphers EECDH:+AES256:-3DES:RSA+AES:!NULL:!RC4;
	ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
